<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <style>

        body {
            font-family: Montserrat, Arial;
            background-color: rgb(36, 36, 36);
            margin: 0;
        }

        img {
            width: 100%;
            margin-bottom: 10px;
        }

        .index-html {
            color: red;
            font-family: Montserrat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }

        .frej-html {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.12);
            height: 50px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #1640fc, #b6a2ff);
            color: white;
            border-radius: 7px;
        }
    </style>

    <body>
        <img src="Frejerico Website/Baguio/IMG_9986.jpg">
        <img src="Frejerico Website/Baguio/IMG_9981.jpg">
        <img src="Frejerico Website/Baguio/IMG_9997.jpg">
        <img src="Frejerico Website/Baguio/IMG_9927.jpg">
        <img src="Frejerico Website/Baguio/IMG_9398.jpg">
        <img src="Frejerico Website/Baguio/Baguio-9972.jpg">
        <img src="Frejerico Website/Baguio/IMG_0019.jpg">
        <div class="container">
            <a class="frej-html" href="index.html">Main Page</a>
        </div>
    </body>
</html>
